{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "QueueStorage": {
    "Folder": "../../queues"
  },
  "Database": {
    "Path": "../../oliver.db"
  }
}
